<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vermillion Aquatics - Courses</title>

  <link rel="stylesheet" href="css/Skeleton/css/skeleton.css">
  <link rel="stylesheet" href="css/Skeleton/css/normalize.css">
  <link rel="stylesheet" href="css/app.css">
</head>
<body>

  <header class="main-header">
    <div class="container">

      <h1><a href="index.html">Vermillion Aquatics</a></h1>

      <!-- <img src="img/vermillion-aquatics-logo" alt="vermillion aquatics logo" /> -->

      <ul class="navbar-list">
        <li class="navbar-item"><a href="classes.html" class="navbar-link">Classes</a></li>
        <li class="navbar-item"><a href="team.html" class="navbar-link">Swim Team</a></li>
        <li class="navbar-item"><a href="locations.html" class="navbar-link">Pool Locations</a></li>
        <li class="navbar-item"><a href="contact.html" class="navbar-link">Contact Us</a></li>
      </ul>

    </div>

  </header>


  <section class="container classes-section">
    <h2 class="section-title"><span>Classes</span><i>•</i></h2>

    <div class="row">

      <header class="one-third column">

        <h3>Private Swim Lessons</h3>
        <p>All Ages</p>
        <p>$25 per half hour lesson</p>

      </header>

      <article class="two-thirds column">

        <p>
          Clark County Aquatics is now offering private swim lessons with our highly qualified instructors! All lessons are tailored to meet the individual’s needs and can be scheduled at the individual’s convenience. Fee is $25 per half hour lesson. For more information please see a staff member. Registration for private swim lessons is available in person only.
        </p>

      </article>

    </div>

    <div class="row">

      <header class="one-third column">

        <h3>School-Age Lessons</h3>
        <p>6 years and older</p>
        <p>Shallow Water</p>
        <p>$130 - full course</p>

      </header>

      <article class="two-thirds column">

        <p>
          LEVEL 1 - Non-swimmer, needs to develop basic aquatic skills<br>
          LEVEL 2 - Non-swimmer, swims independently with float (front and back 5 yards)
        </p>

      </article>

    </div>

    <div class="row">

      <header class="one-third column">

        <h3>School-Age Lessons</h3>
        <p>6 years and older</p>
        <p>Deep Water</p>
        <p>$130 - full course</p>

      </header>

      <article class="two-thirds column">

        <p>
          LEVEL 3 - Beginner swimmer, swims independently without float (front and back, 5 yards)<br>
          LEVEL 4 - Intermediate swimmer, stroke improvement<br>
          LEVEL 5 - Experienced swimmer, stroke refinement
        </p>

      </article>

    </div>

    <div class="row">

      <header class="one-third column">

        <h3>Junior Competitive Clinic</h3>
        <p>5-7 years</p>
        <p>$140 - full course</p>

      </header>

      <article class="two-thirds column">

        <p>
          This swim clinic is geared for 5 to 7 year olds who can swim a minimum of 10 yds in the deep end of the pool, without flotation aids. Course will focus on development of the four competitive strokes as well as introduction to starts and relays.
        </p>

      </article>

    </div>

    <div class="row">

      <header class="one-third column">

        <h3>Competitive Clinic</h3>
        <p>7 years and older</p>
        <p>$150 - full course</p>

      </header>

      <article class="two-thirds column">

        <p>
          Competitive swimming instruction focuses on teaching competition level performance of starts, turns, and stroke mechanics for improved competition performance. Swimmers should be at least 7 years old and be able to swim 2 lengths of the pool and three of the four strokes.
        </p>

      </article>

    </div>

  </section>

  <footer>
    <div class="container">
      <div class="row">

        <div class="two-thirds right-section column">
          <h4>
            Pass Fees:
          </h4>
          <h5>Family Season Pass</h5>
          <p>
            $100 - up to 4 per household<br>
            $20 for each additional family member
          </p>
          <h5>Individual Season Pass</h5>
          <p>
            Youth (3–17) - $40<br>
            Adult (18–54) - $60<br>
            Adult Fitness (18+) - $70<br>
            Seniors (55+) - $20
          </p>
        </div>
        <div class="one-third column">
          <h5><a href="contact.html">Contact Us</a></h5>
          <h5><a href="locations.html">Locations</a></h5>
          <h5><a href="team.html">Team Records</a></h5>
          <h5><a href="classes.html">Classes</a></h5>

        </div>
      </div>
    </div>

  </footer>

  <script type="text/javascript" src="https://code.createjs.com/easeljs-0.8.2.min.js"></script>
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  <script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
  <script src="js/parallax.js-1.4.2/parallax.js"></script>
  <script type="text/javascript" src="js/modernizr-custom.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" src="js/pool.js"></script>
  <script type="text/javascript">
    $('.parallax-img').parallax({imageSrc: 'img/sw-outdoors-optimized.jpg'});
  </script>

</body>
</html>
